<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

// php artisan db:seed --class=RazdelSeeder

class RazdelSeeder extends Seeder
{
    public $razdels = [
        // parent_id, lvl, npp
        1 => [0, 0, 1, 'Производство дубовых бочек и кадок', 'Производственная компания Старый бондарь', 'Производство бочек, производство кадок, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'welcome', 1, 'Написать сообщение', '2025-04-01 09:46:06'],


        2 => [0, 1, 1, 'Продукция', 'Производственная компания Старый бондарь', 'Производство бочек, производство кадок, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'production', 1, 'Написать сообщение', '2025-04-01 09:46:06'],

        3 => [2, 2, 1, 'Бондарные изделия', 'Производственная компания Старый бондарь', 'Производство бочек, производство кадок, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'cooperage-products', 1, 'Написать сообщение', '2025-04-01 09:46:06'],

        4 => [3, 3, 1, 'Бочки для вина и коньяка', '', 'Бочки для вина и коньяка, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'barrels-for-wine-and-cognac', 1, 'Заказать дубовые бочки', '2025-04-01 09:46:06'],
        5 => [3, 3, 2, 'Муляжи бочек', '', 'Муляжи бочек, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'dummy-barrels', 1, 'Заказать муляжи бочек', '2025-04-01 09:46:06'],
        6 => [3, 3, 3, 'Кашпо', '', 'Кашпо, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'flowerpot', 1, 'Заказать деревянные кашпо', '2025-04-01 09:46:06'],
        7 => [3, 3, 4, 'Кадки', '', 'Кадки, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'bathtubs', 1, 'Заказать деревянные кадки', '2025-04-01 09:46:06'],
        8 => [3, 3, 5, 'Бочонки сувенирные', '', 'Бочонки сувенирные, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'souvenir-barrels', 1, 'Заказать сувенирный бочонок', '2025-04-01 09:46:06'],
        9 => [3, 3, 6, 'Корпоративные подарки', '', 'Корпоративные подарки, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'corporate-gifts', 1, 'Заказать корпоративный подарок', '2025-04-01 09:46:06'],
        10 => [3, 3, 7, 'Винные погреба', '', 'Винные погреба, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'wine-cellars', 1, 'Заказать оборудование для винного погреба', '2025-04-01 09:46:06'],
        11 => [3, 3, 8, 'Кожевенные барабаны', '', 'Кожевенные барабаны, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'tanning-drums', 1, 'Заказать кожевенный барабан', '2025-04-01 09:46:06'],
        12 => [3, 3, 9, 'Купели', '', 'Купели, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'wooden-fonts', 1, 'Заказать купель', '2025-04-01 09:46:06'],
        13 => [3, 3, 10, 'Витрины, барные стойки', '', 'Витрины, барные стойки, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'showcases-bar-counters', 1, 'Заказать витрину', '2025-04-01 09:46:06'],
        14 => [3, 3, 11, 'Бочки для засолки', '', 'Бочки для засолки, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'barrels-for-pickling', 1, 'Заказать бочки для солений', '2025-04-01 09:46:06'],
        15 => [3, 3, 12, 'Бочки под мед', '', 'Бочки под мед', 'barrels-for-honey', 1, 'Заказать бочонок для меда', '2025-04-01 09:46:06'],

        16 => [2, 2, 2, 'Оздоровительная продукция', 'Производственная компания Старый бондарь', 'Производство бочек, производство кадок, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'health-products', 1, 'Написать сообщение', '2025-04-01 09:46:06'],

        17 => [16, 3, 1, 'Мини-сауна', '', 'Мини-сауна, оздоровительная продукция, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'mini-saunas', 1, 'Заказать мини-сауну', '2025-04-01 09:46:06'],
        18 => [16, 3, 2, 'Японские бани: Фурако и Офуро', '', 'Японские бани: Фурако и Офуро, оздоровительная продукция, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'japanese-baths', 1, 'Заказать японскую баню', '2025-04-01 09:46:06'],
        19 => [16, 3, 3, 'Парогенераторы', '', 'Парогенераторы, оздоровительная продукция, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'steam-generators', 1, 'Заказать парогенератор', '2025-04-01 09:46:06'],
        20 => [16, 3, 4, 'Фитобочки', '', 'Фитобочки, оздоровительная продукция, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'phytobarrels', 1, 'Заказать фитобочку', '2025-04-01 09:46:06'],
        21 => [16, 3, 5, 'Кедровые бочки', '', 'Кедровые бочки, оздоровительная продукция, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'cedar-barrels', 1, 'Заказать кедровую бочку', '2025-04-01 09:46:06'],
        22 => [16, 3, 6, 'Купели кедровые', '', 'Купели кедровые, оздоровительная продукция, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'cedar-fonts', 1, 'Заказать кедровую купель', '2025-04-01 09:46:06'],

        23 => [2, 2, 3, 'Изделия из дерева', 'Производственная компания Старый бондарь', 'Производство бочек, производство кадок, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'wood-products', 1, 'Написать сообщение', '2025-04-01 09:46:06'],

        24=> [23, 3, 1, 'Мебель', '', 'Старый бондарь', 'furniture', 1, 'Заказать мебель из дерева', '2025-04-01 09:46:06'],
        25 => [23, 3, 2, 'Паркет', '', 'Паркет, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'parquet', 1, 'Заказать паркет', '2025-04-01 09:46:06'],
        26 => [23, 3, 3, 'Лестницы', '', 'Лестницы, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'stairs', 1, 'Заказать лестницу', '2025-04-01 09:46:06'],

        27 => [0, 1, 2, 'Справочник', 'Производственная компания Старый бондарь', 'Производство бочек, производство кадок, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'directory', 1, 'Написать сообщение', '2025-04-01 09:46:06'],

        28 => [27, 2, 1, 'История виноделия', 'История виноделия', 'История виноделия, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'history-of-winemaking', 0, '', '2025-04-01 09:46:06'],
        29 => [27, 2, 2, 'Старинные технологии', 'Дубовые бочки: старинные технологии, актуальные сегодня', 'Дубовые бочки: старинные технологии, актуальные сегодня', 'ancient-technologies', 0, '', '2025-04-01 09:46:06'],
        20 => [27, 2, 3, 'С чем и как пить вино', '', 'С чем и как пить вино, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'drink-wine', 0, '', '2025-04-01 09:46:06'],
        31 => [27, 2, 4, 'Рецепты вин, ягоды и плоды для вина', '', 'Рецепты вин, ягоды и плоды для вина, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'wine-recipes', 0, '', '2025-04-01 09:46:06'],
        32 => [27, 2, 5, 'Подготовка помещения и винодельческие тары', '', 'Подготовка помещения и винодельческие тары, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'preparing-the-premises', 0, '', '2025-04-01 09:46:06'],
        33 => [27, 2, 6, 'Засолка огурцов', '', 'Засолка огурцов, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'pickling-cucumbers', 0, '', '2025-04-01 09:46:06'],
        34 => [27, 2, 7, 'Засолка капусты', '', 'Засолка капусты, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'pickled-cabbage', 0, '', '2025-04-01 09:46:06'],
        35 => [27, 2, 8, 'Засолка грибов', '', 'Засолка грибов, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'pickling-mushrooms', 0, '', '2025-04-01 09:46:06'],
        36 => [27, 2, 9, 'Засолка томатов', '', 'Засолка томатов, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'pickling-tomatoes', 0, '', '2025-04-01 09:46:06'],
        37 => [27, 2, 10, 'Засолка рыбы', '', 'Засолка рыбы, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'salting-fish', 0, '', '2025-04-01 09:46:06'],
        38 => [27, 2, 11, 'Засолка арбузов', '', 'Засолка арбузов, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'pickling-watermelons', 0, '', '2025-04-01 09:46:06'],
        39 => [27, 2, 12, 'Мочение яблок', '', 'Мочение яблок, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'soaking-apples', 0, '', '2025-04-01 09:46:06'],

        40 => [0, 1, 3, 'Прайс-лист', '', 'Прайс-лист, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'price-list', 0, '', '2025-04-01 09:46:06'],
        41 => [0, 1, 4, 'Наши клиенты', 'Дубовые бочки: старинные технологии, актуальные сегодня', 'дубовые бочки, дубовые бочки для вина', 'our-clients', 0, '', '2025-04-01 09:46:06'],
        42 => [0, 1, 5, 'Отзывы', 'Отзывы о компании Старый бондарь', 'Изделия из дерева, россошь, бочки, деревянные бочки, дубовые бочки, бондарные изделия, бондарная продукция, старый бондарь, бондарь, купели, кашпо, винные бочки, кадки, бачонки', 'reviews', 0, '', '2025-04-01 09:46:06'],
    ];

    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        foreach ($this->razdels as $key => $val){
            $request = [
                'parent_id' => $val[0],
                'lvl' => $val[1],
                'npp' => $val[2],
                'title' => $val[3],
                'description' => $val[4],
                'keywords' => $val[5],
                'url' => $val[6],
                'feedback' => $val[7],
                'feedback_title' => $val[8]
            ];
            DB::table('razdels')->insert($request);
        }
    }
}
